-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 01, 2015 at 09:46 AM
-- Server version: 5.6.24
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tsia_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_year`
--

CREATE TABLE IF NOT EXISTS `academic_year` (
  `id` int(11) NOT NULL,
  `academic_year` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `academic_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `accountant`
--

CREATE TABLE IF NOT EXISTS `accountant` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `level` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `administrator`
--

CREATE TABLE IF NOT EXISTS `administrator` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `attendance_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '0 undefined , 1 present , 2  absent',
  `student_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date` text NOT NULL,
  `class_id` int(11) NOT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `attendance_time_id` int(11) NOT NULL,
  `scholar_year` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `attendance_time`
--

CREATE TABLE IF NOT EXISTS `attendance_time` (
  `attendance_time_id` int(11) NOT NULL,
  `first_session` tinyint(1) DEFAULT NULL,
  `second_session` tinyint(1) DEFAULT NULL,
  `third_session` tinyint(1) DEFAULT NULL,
  `forth_session` tinyint(1) DEFAULT NULL,
  `fifth_session` tinyint(1) DEFAULT NULL,
  `sixth_session` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `book_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `isbn` text NOT NULL,
  `quantity` int(11) NOT NULL,
  `edition` varchar(45) DEFAULT NULL,
  `author2` text,
  `author3` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `borrow_list`
--

CREATE TABLE IF NOT EXISTS `borrow_list` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `borrow_date` int(11) NOT NULL,
  `return_date` int(11) NOT NULL,
  `is_return` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `class_id` int(11) NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_detail`
--

CREATE TABLE IF NOT EXISTS `class_detail` (
  `class_detail_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `language` varchar(15) NOT NULL,
  `study_time` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `class_info`
--
CREATE TABLE IF NOT EXISTS `class_info` (
`id` int(11)
,`name` varchar(50)
,`class_id` int(11)
,`class_detail_id` int(11)
,`language` varchar(15)
,`study_time` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `class_name`
--

CREATE TABLE IF NOT EXISTS `class_name` (
  `id` int(11) NOT NULL,
  `class_detail_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_routine`
--

CREATE TABLE IF NOT EXISTS `class_routine` (
  `class_routine_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `time_start` int(11) NOT NULL,
  `time_end` int(11) NOT NULL,
  `day` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `class_student`
--

CREATE TABLE IF NOT EXISTS `class_student` (
  `student_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `study_year` longtext COLLATE utf8_unicode_ci NOT NULL,
  `study_type` text COLLATE utf8_unicode_ci NOT NULL,
  `language` text COLLATE utf8_unicode_ci NOT NULL,
  `study_time` text COLLATE utf8_unicode_ci NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `class_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE IF NOT EXISTS `contract` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(30) NOT NULL,
  `expired_date` int(11) NOT NULL,
  `contract_url` varchar(255) NOT NULL,
  `is_valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `discount`
--

CREATE TABLE IF NOT EXISTS `discount` (
  `discount_id` int(11) NOT NULL,
  `discount_percentage` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `document`
--

CREATE TABLE IF NOT EXISTS `document` (
  `document_id` int(11) NOT NULL,
  `title` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `timestamp` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dormitory`
--

CREATE TABLE IF NOT EXISTS `dormitory` (
  `dormitory_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `number_of_room` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` int(11) NOT NULL,
  `employee_id_code` varchar(15) NOT NULL,
  `name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `family_name` text NOT NULL,
  `cell_phone` text NOT NULL,
  `email` text,
  `address` longtext NOT NULL,
  `position` text NOT NULL,
  `work_hour` varchar(45) NOT NULL,
  `salary` float NOT NULL,
  `salary_date` text NOT NULL,
  `previous_employer` text,
  `referee_name` text,
  `referee_phone` varchar(30) DEFAULT NULL,
  `referee_title` text,
  `date_available_work` text NOT NULL,
  `work_location` text,
  `employ_date` text NOT NULL,
  `image_id` text,
  `gender` varchar(6) NOT NULL,
  `home_phone` varchar(45) DEFAULT NULL,
  `dob` text NOT NULL,
  `hourly_salary` float DEFAULT NULL,
  `annual_salary` float DEFAULT NULL,
  `semi_monthly_salary` float DEFAULT NULL,
  `hire_by` varchar(45) DEFAULT NULL,
  `previous_place` varchar(255) DEFAULT NULL,
  `name_relative_in_org` varchar(50) DEFAULT NULL,
  `work_verification_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_attendance`
--

CREATE TABLE IF NOT EXISTS `employee_attendance` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(30) NOT NULL,
  `from_date` int(11) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `permission_type` varchar(30) NOT NULL,
  `p_standby_id` varchar(30) DEFAULT NULL,
  `year` varchar(9) NOT NULL,
  `return_date` int(11) NOT NULL,
  `days` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_info`
--
CREATE TABLE IF NOT EXISTS `employee_info` (
`employee_id` int(11)
,`employee_id_code` varchar(15)
,`name` text
,`family_name` text
,`cell_phone` text
,`email` text
,`address` longtext
,`position` text
,`work_hour` varchar(45)
,`salary` float
,`salary_date` text
,`previous_employer` text
,`referee_name` text
,`referee_phone` varchar(30)
,`referee_title` text
,`date_available_work` text
,`work_location` text
,`employ_date` text
,`image_id` text
,`gender` varchar(6)
,`home_phone` varchar(45)
,`dob` text
,`hourly_salary` float
,`annual_salary` float
,`semi_monthly_salary` float
,`hire_by` varchar(45)
,`previous_place` varchar(255)
,`name_relative_in_org` varchar(50)
,`work_verification_id` int(11)
,`id` int(11)
,`visa_status` tinyint(1)
,`work_permission_status` tinyint(1)
,`visa_exp_date` varchar(15)
,`work_permission_exp_date` varchar(15)
);

-- --------------------------------------------------------

--
-- Table structure for table `employee_performance`
--

CREATE TABLE IF NOT EXISTS `employee_performance` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(15) NOT NULL,
  `form_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer_point` float NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee_performance_form`
--

CREATE TABLE IF NOT EXISTS `employee_performance_form` (
  `id` int(11) NOT NULL,
  `form_title` varchar(50) NOT NULL,
  `creation_date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee_performance_form_question`
--

CREATE TABLE IF NOT EXISTS `employee_performance_form_question` (
  `id` int(11) NOT NULL,
  `e_performance_form_id` int(11) NOT NULL,
  `e_question_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee_performance_question`
--

CREATE TABLE IF NOT EXISTS `employee_performance_question` (
  `id` int(11) NOT NULL,
  `question` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exam`
--

CREATE TABLE IF NOT EXISTS `exam` (
  `exam_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comment` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `expense_category`
--

CREATE TABLE IF NOT EXISTS `expense_category` (
  `expense_category_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expense_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE IF NOT EXISTS `grade` (
  `grade_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `grade_point` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mark_from` int(11) NOT NULL,
  `mark_upto` int(11) NOT NULL,
  `comment` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `image_url` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `image`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
  `invoice_id` int(11) NOT NULL,
  `invoice_id_code` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `student_id` int(11) NOT NULL,
  `due_amount` int(11) NOT NULL,
  `amount_paid` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `discount` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `creation_timestamp` int(11) NOT NULL,
  `modified_timestamp` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `payment_method` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Paid or Unpaid or Partial paid',
  `valid_date` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE IF NOT EXISTS `language` (
  `phrase_id` int(11) NOT NULL,
  `phrase` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `english` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `bengali` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `spanish` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `arabic` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dutch` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `russian` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `chinese` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `turkish` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `portuguese` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hungarian` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `french` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `greek` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `german` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `italian` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thai` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `urdu` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hindi` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `latin` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `indonesian` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `japanese` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `korean` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13769 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `mark`
--

CREATE TABLE IF NOT EXISTS `mark` (
  `mark_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `mark_obtained` int(11) NOT NULL DEFAULT '0',
  `mark_total` int(11) NOT NULL DEFAULT '100',
  `comment` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `message_id` int(11) NOT NULL,
  `message_thread_code` longtext NOT NULL,
  `message` longtext NOT NULL,
  `sender` longtext NOT NULL,
  `timestamp` longtext NOT NULL,
  `read_status` int(11) NOT NULL DEFAULT '0' COMMENT '0 unread 1 read'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `message_thread`
--

CREATE TABLE IF NOT EXISTS `message_thread` (
  `message_thread_id` int(11) NOT NULL,
  `message_thread_code` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sender` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `reciever` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_message_timestamp` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `noticeboard`
--

CREATE TABLE IF NOT EXISTS `noticeboard` (
  `notice_id` int(11) NOT NULL,
  `notice_title` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `notice` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `create_timestamp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `parent`
--

CREATE TABLE IF NOT EXISTS `parent` (
  `parent_id` int(11) NOT NULL,
  `guardian_name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `guardian_gender` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `guardian_profession` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `guardian_address` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `guardian_home_phone` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `guardian_work_phone` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `guardian_email` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parent`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` int(11) NOT NULL,
  `payment_type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `discount_id` int(11) DEFAULT NULL,
  `student_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `method` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `paid_amount` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `total_amount` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_service`
--

CREATE TABLE IF NOT EXISTS `payment_service` (
  `payment_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `period`
--

CREATE TABLE IF NOT EXISTS `period` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `year` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `potential_customer`
--

CREATE TABLE IF NOT EXISTS `potential_customer` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `purpose` varchar(255) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `score_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `student_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `score_obtain` float NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `period_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL COMMENT 'class_detail_id'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `section_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nick_name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE IF NOT EXISTS `service` (
  `service_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cost` float NOT NULL,
  `has_quantity` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_list_to_pay`
--

CREATE TABLE IF NOT EXISTS `service_list_to_pay` (
  `sltp_id` int(11) NOT NULL,
  `service` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `amount` text NOT NULL,
  `id_invoice` int(11) NOT NULL,
  `timestamp` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `discount` int(11) NOT NULL,
  `is_free` tinyint(4) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_list_to_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL,
  `type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `student_id` int(11) NOT NULL,
  `student_id_code` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `birthday` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sex` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `emergency_contact_name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `emergency_contact_number` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `emergency_contact_two` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `emergency_address` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `emergency_relation` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `number_sibling` int(11) DEFAULT NULL,
  `nationality` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `ethnicity` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `attendance_status_type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `parent_id_one` int(11) NOT NULL,
  `parent_id_two` int(11) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_class`
--
CREATE TABLE IF NOT EXISTS `student_class` (
`student_id` int(11)
,`student_id_code` longtext
,`name` longtext
,`birthday` longtext
,`sex` longtext
,`address` longtext
,`emergency_contact_name` longtext
,`emergency_contact_number` longtext
,`emergency_contact_two` longtext
,`emergency_address` longtext
,`emergency_relation` longtext
,`class_id` longtext
,`number_sibling` int(11)
,`nationality` longtext
,`ethnicity` longtext
,`attendance_status_type` longtext
,`parent_id_one` int(11)
,`parent_id_two` int(11)
,`image_id` int(11)
,`study_year` longtext
,`grade_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `student_year`
--
CREATE TABLE IF NOT EXISTS `student_year` (
`student_id` int(11)
,`student_id_code` longtext
,`name` longtext
,`birthday` longtext
,`sex` longtext
,`address` longtext
,`emergency_contact_name` longtext
,`emergency_contact_number` longtext
,`emergency_contact_two` longtext
,`emergency_address` longtext
,`emergency_relation` longtext
,`class_id` longtext
,`number_sibling` int(11)
,`nationality` longtext
,`ethnicity` longtext
,`attendance_status_type` longtext
,`parent_id_one` int(11)
,`parent_id_two` int(11)
,`image_id` int(11)
,`study_year` longtext
);

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE IF NOT EXISTS `subject` (
  `subject_id` int(11) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class_id` int(11) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `study_time` text NOT NULL,
  `language` text NOT NULL,
  `year` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `teacher_id` int(11) NOT NULL,
  `employee_id_code` varchar(45) NOT NULL,
  `name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `birthday` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sex` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `religion` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `blood_group` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teacher_class`
--

CREATE TABLE IF NOT EXISTS `teacher_class` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `class_name_id` int(11) NOT NULL,
  `year` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `teacher_info_detail`
--
CREATE TABLE IF NOT EXISTS `teacher_info_detail` (
`employee_id` int(11)
,`employee_id_code` varchar(15)
,`name` text
,`family_name` text
,`cell_phone` text
,`email` text
,`address` longtext
,`position` text
,`work_hour` varchar(45)
,`salary` float
,`salary_date` text
,`previous_employer` text
,`referee_name` text
,`referee_phone` varchar(30)
,`referee_title` text
,`date_available_work` text
,`work_location` text
,`employ_date` text
,`image_id` text
,`gender` varchar(6)
,`home_phone` varchar(45)
,`dob` text
,`hourly_salary` float
,`annual_salary` float
,`semi_monthly_salary` float
,`hire_by` varchar(45)
,`previous_place` varchar(255)
,`name_relative_in_org` varchar(50)
,`work_verification_id` int(11)
,`t_email` longtext
,`t_password` longtext
,`class_name_id` int(11)
,`year` varchar(9)
);

-- --------------------------------------------------------

--
-- Table structure for table `transport`
--

CREATE TABLE IF NOT EXISTS `transport` (
  `transport_id` int(11) NOT NULL,
  `route_name` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `number_of_vehicle` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `route_fare` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tuition`
--

CREATE TABLE IF NOT EXISTS `tuition` (
  `tuition_id` int(11) NOT NULL,
  `class_id` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `study_time` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `term_tuition` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `semester_tuition` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `year_tuition` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `work_verification`
--

CREATE TABLE IF NOT EXISTS `work_verification` (
  `id` int(11) NOT NULL,
  `visa_status` tinyint(1) NOT NULL,
  `work_permission_status` tinyint(1) NOT NULL,
  `visa_exp_date` varchar(15) NOT NULL,
  `work_permission_exp_date` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_verification`
--


-- --------------------------------------------------------

--
-- Structure for view `class_info`
--
DROP TABLE IF EXISTS `class_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_info` AS select `class_name`.`id` AS `id`,`class_name`.`name` AS `name`,`class`.`class_id` AS `class_id`,`class_detail`.`class_detail_id` AS `class_detail_id`,`class_detail`.`language` AS `language`,`class_detail`.`study_time` AS `study_time` from ((`class` join `class_detail` on((`class`.`class_id` = `class_detail`.`class_id`))) join `class_name` on((`class_name`.`class_detail_id` = `class_detail`.`class_detail_id`)));

-- --------------------------------------------------------

--
-- Structure for view `employee_info`
--
DROP TABLE IF EXISTS `employee_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employee_info` AS select `employee`.`employee_id` AS `employee_id`,`employee`.`employee_id_code` AS `employee_id_code`,`employee`.`name` AS `name`,`employee`.`family_name` AS `family_name`,`employee`.`cell_phone` AS `cell_phone`,`employee`.`email` AS `email`,`employee`.`address` AS `address`,`employee`.`position` AS `position`,`employee`.`work_hour` AS `work_hour`,`employee`.`salary` AS `salary`,`employee`.`salary_date` AS `salary_date`,`employee`.`previous_employer` AS `previous_employer`,`employee`.`referee_name` AS `referee_name`,`employee`.`referee_phone` AS `referee_phone`,`employee`.`referee_title` AS `referee_title`,`employee`.`date_available_work` AS `date_available_work`,`employee`.`work_location` AS `work_location`,`employee`.`employ_date` AS `employ_date`,`employee`.`image_id` AS `image_id`,`employee`.`gender` AS `gender`,`employee`.`home_phone` AS `home_phone`,`employee`.`dob` AS `dob`,`employee`.`hourly_salary` AS `hourly_salary`,`employee`.`annual_salary` AS `annual_salary`,`employee`.`semi_monthly_salary` AS `semi_monthly_salary`,`employee`.`hire_by` AS `hire_by`,`employee`.`previous_place` AS `previous_place`,`employee`.`name_relative_in_org` AS `name_relative_in_org`,`employee`.`work_verification_id` AS `work_verification_id`,`work_verification`.`id` AS `id`,`work_verification`.`visa_status` AS `visa_status`,`work_verification`.`work_permission_status` AS `work_permission_status`,`work_verification`.`visa_exp_date` AS `visa_exp_date`,`work_verification`.`work_permission_exp_date` AS `work_permission_exp_date` from (`employee` join `work_verification` on((`employee`.`work_verification_id` = `work_verification`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `student_class`
--
DROP TABLE IF EXISTS `student_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_class` AS select `student`.`student_id` AS `student_id`,`student`.`student_id_code` AS `student_id_code`,`student`.`name` AS `name`,`student`.`birthday` AS `birthday`,`student`.`sex` AS `sex`,`student`.`address` AS `address`,`student`.`emergency_contact_name` AS `emergency_contact_name`,`student`.`emergency_contact_number` AS `emergency_contact_number`,`student`.`emergency_contact_two` AS `emergency_contact_two`,`student`.`emergency_address` AS `emergency_address`,`student`.`emergency_relation` AS `emergency_relation`,`student`.`class_id` AS `class_id`,`student`.`number_sibling` AS `number_sibling`,`student`.`nationality` AS `nationality`,`student`.`ethnicity` AS `ethnicity`,`student`.`attendance_status_type` AS `attendance_status_type`,`student`.`parent_id_one` AS `parent_id_one`,`student`.`parent_id_two` AS `parent_id_two`,`student`.`image_id` AS `image_id`,`class_student`.`study_year` AS `study_year`,`class_detail`.`class_id` AS `grade_id` from (((`student` join `class_student` on(((`student`.`student_id` = `class_student`.`student_id`) and (`student`.`class_id` = `class_student`.`class_id`) and (`student`.`attendance_status_type` = `class_student`.`study_time`)))) join `class_name` on((`class_name`.`id` = `student`.`class_id`))) join `class_detail` on((`class_detail`.`class_detail_id` = `class_name`.`class_detail_id`)));

-- --------------------------------------------------------

--
-- Structure for view `student_year`
--
DROP TABLE IF EXISTS `student_year`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_year` AS select `student`.`student_id` AS `student_id`,`student`.`student_id_code` AS `student_id_code`,`student`.`name` AS `name`,`student`.`birthday` AS `birthday`,`student`.`sex` AS `sex`,`student`.`address` AS `address`,`student`.`emergency_contact_name` AS `emergency_contact_name`,`student`.`emergency_contact_number` AS `emergency_contact_number`,`student`.`emergency_contact_two` AS `emergency_contact_two`,`student`.`emergency_address` AS `emergency_address`,`student`.`emergency_relation` AS `emergency_relation`,`student`.`class_id` AS `class_id`,`student`.`number_sibling` AS `number_sibling`,`student`.`nationality` AS `nationality`,`student`.`ethnicity` AS `ethnicity`,`student`.`attendance_status_type` AS `attendance_status_type`,`student`.`parent_id_one` AS `parent_id_one`,`student`.`parent_id_two` AS `parent_id_two`,`student`.`image_id` AS `image_id`,`class_student`.`study_year` AS `study_year` from (`student` join `class_student` on(((`student`.`student_id` = `class_student`.`student_id`) and (`student`.`class_id` = `class_student`.`class_id`) and (`student`.`attendance_status_type` = `class_student`.`study_time`))));

-- --------------------------------------------------------

--
-- Structure for view `teacher_info_detail`
--
DROP TABLE IF EXISTS `teacher_info_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `teacher_info_detail` AS select `employee`.`employee_id` AS `employee_id`,`employee`.`employee_id_code` AS `employee_id_code`,`employee`.`name` AS `name`,`employee`.`family_name` AS `family_name`,`employee`.`cell_phone` AS `cell_phone`,`employee`.`email` AS `email`,`employee`.`address` AS `address`,`employee`.`position` AS `position`,`employee`.`work_hour` AS `work_hour`,`employee`.`salary` AS `salary`,`employee`.`salary_date` AS `salary_date`,`employee`.`previous_employer` AS `previous_employer`,`employee`.`referee_name` AS `referee_name`,`employee`.`referee_phone` AS `referee_phone`,`employee`.`referee_title` AS `referee_title`,`employee`.`date_available_work` AS `date_available_work`,`employee`.`work_location` AS `work_location`,`employee`.`employ_date` AS `employ_date`,`employee`.`image_id` AS `image_id`,`employee`.`gender` AS `gender`,`employee`.`home_phone` AS `home_phone`,`employee`.`dob` AS `dob`,`employee`.`hourly_salary` AS `hourly_salary`,`employee`.`annual_salary` AS `annual_salary`,`employee`.`semi_monthly_salary` AS `semi_monthly_salary`,`employee`.`hire_by` AS `hire_by`,`employee`.`previous_place` AS `previous_place`,`employee`.`name_relative_in_org` AS `name_relative_in_org`,`employee`.`work_verification_id` AS `work_verification_id`,`teacher`.`email` AS `t_email`,`teacher`.`password` AS `t_password`,`teacher_class`.`class_name_id` AS `class_name_id`,`teacher_class`.`year` AS `year` from ((`employee` join `teacher` on((`employee`.`employee_id_code` = `teacher`.`employee_id_code`))) join `teacher_class` on((`employee`.`employee_id` = `teacher_class`.`teacher_id`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academic_year`
--
ALTER TABLE `academic_year`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `accountant`
--
ALTER TABLE `accountant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `administrator`
--
ALTER TABLE `administrator`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`);

--
-- Indexes for table `attendance_time`
--
ALTER TABLE `attendance_time`
  ADD PRIMARY KEY (`attendance_time_id`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`book_id`);

--
-- Indexes for table `borrow_list`
--
ALTER TABLE `borrow_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `class_detail`
--
ALTER TABLE `class_detail`
  ADD PRIMARY KEY (`class_detail_id`);

--
-- Indexes for table `class_name`
--
ALTER TABLE `class_name`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_routine`
--
ALTER TABLE `class_routine`
  ADD PRIMARY KEY (`class_routine_id`);

--
-- Indexes for table `class_student`
--
ALTER TABLE `class_student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_idx` (`student_id`),
  ADD KEY `class_idx` (`class_id`);

--
-- Indexes for table `discount`
--
ALTER TABLE `discount`
  ADD PRIMARY KEY (`discount_id`);

--
-- Indexes for table `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`document_id`);

--
-- Indexes for table `dormitory`
--
ALTER TABLE `dormitory`
  ADD PRIMARY KEY (`dormitory_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `employee_attendance`
--
ALTER TABLE `employee_attendance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_performance`
--
ALTER TABLE `employee_performance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_performance_form`
--
ALTER TABLE `employee_performance_form`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_performance_form_question`
--
ALTER TABLE `employee_performance_form_question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_performance_question`
--
ALTER TABLE `employee_performance_question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exam`
--
ALTER TABLE `exam`
  ADD PRIMARY KEY (`exam_id`);

--
-- Indexes for table `expense_category`
--
ALTER TABLE `expense_category`
  ADD PRIMARY KEY (`expense_category_id`);

--
-- Indexes for table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`grade_id`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`invoice_id`),
  ADD KEY `student_id_idx` (`student_id`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`phrase_id`);

--
-- Indexes for table `mark`
--
ALTER TABLE `mark`
  ADD PRIMARY KEY (`mark_id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`message_id`);

--
-- Indexes for table `message_thread`
--
ALTER TABLE `message_thread`
  ADD PRIMARY KEY (`message_thread_id`);

--
-- Indexes for table `noticeboard`
--
ALTER TABLE `noticeboard`
  ADD PRIMARY KEY (`notice_id`);

--
-- Indexes for table `parent`
--
ALTER TABLE `parent`
  ADD PRIMARY KEY (`parent_id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `invoice_idx` (`invoice_id`);

--
-- Indexes for table `payment_service`
--
ALTER TABLE `payment_service`
  ADD KEY `payment_id` (`payment_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `period`
--
ALTER TABLE `period`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `potential_customer`
--
ALTER TABLE `potential_customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`score_id`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`section_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `service_list_to_pay`
--
ALTER TABLE `service_list_to_pay`
  ADD PRIMARY KEY (`sltp_id`),
  ADD KEY `invoice_idx` (`id_invoice`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `parent_id_one` (`parent_id_one`),
  ADD KEY `parent_id_two` (`parent_id_two`),
  ADD KEY `parent_id_one_2` (`parent_id_one`,`parent_id_two`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`);

--
-- Indexes for table `teacher_class`
--
ALTER TABLE `teacher_class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transport`
--
ALTER TABLE `transport`
  ADD PRIMARY KEY (`transport_id`);

--
-- Indexes for table `tuition`
--
ALTER TABLE `tuition`
  ADD PRIMARY KEY (`tuition_id`);

--
-- Indexes for table `work_verification`
--
ALTER TABLE `work_verification`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academic_year`
--
ALTER TABLE `academic_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `accountant`
--
ALTER TABLE `accountant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `administrator`
--
ALTER TABLE `administrator`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `attendance_time`
--
ALTER TABLE `attendance_time`
  MODIFY `attendance_time_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book`
--
ALTER TABLE `book`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `borrow_list`
--
ALTER TABLE `borrow_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `class_detail`
--
ALTER TABLE `class_detail`
  MODIFY `class_detail_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `class_name`
--
ALTER TABLE `class_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `class_routine`
--
ALTER TABLE `class_routine`
  MODIFY `class_routine_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `class_student`
--
ALTER TABLE `class_student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `discount`
--
ALTER TABLE `discount`
  MODIFY `discount_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `document`
--
ALTER TABLE `document`
  MODIFY `document_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dormitory`
--
ALTER TABLE `dormitory`
  MODIFY `dormitory_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `employee_attendance`
--
ALTER TABLE `employee_attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_performance`
--
ALTER TABLE `employee_performance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_performance_form`
--
ALTER TABLE `employee_performance_form`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_performance_form_question`
--
ALTER TABLE `employee_performance_form_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee_performance_question`
--
ALTER TABLE `employee_performance_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `exam`
--
ALTER TABLE `exam`
  MODIFY `exam_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `expense_category`
--
ALTER TABLE `expense_category`
  MODIFY `expense_category_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `grade`
--
ALTER TABLE `grade`
  MODIFY `grade_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `invoice_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=107;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `phrase_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13769;
--
-- AUTO_INCREMENT for table `mark`
--
ALTER TABLE `mark`
  MODIFY `mark_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `message_thread`
--
ALTER TABLE `message_thread`
  MODIFY `message_thread_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `noticeboard`
--
ALTER TABLE `noticeboard`
  MODIFY `notice_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `parent`
--
ALTER TABLE `parent`
  MODIFY `parent_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT for table `period`
--
ALTER TABLE `period`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `potential_customer`
--
ALTER TABLE `potential_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `score`
--
ALTER TABLE `score`
  MODIFY `score_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `section`
--
ALTER TABLE `section`
  MODIFY `section_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `service_list_to_pay`
--
ALTER TABLE `service_list_to_pay`
  MODIFY `sltp_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=310;
--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `teacher_class`
--
ALTER TABLE `teacher_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `transport`
--
ALTER TABLE `transport`
  MODIFY `transport_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tuition`
--
ALTER TABLE `tuition`
  MODIFY `tuition_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `work_verification`
--
ALTER TABLE `work_verification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `class_student`
--
ALTER TABLE `class_student`
  ADD CONSTRAINT `class` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `invoice`
--
ALTER TABLE `invoice`
  ADD CONSTRAINT `student_id` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `invoice` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`invoice_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment_service`
--
ALTER TABLE `payment_service`
  ADD CONSTRAINT `invoice_id` FOREIGN KEY (`payment_id`) REFERENCES `invoice` (`invoice_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_id` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `service_list_to_pay`
--
ALTER TABLE `service_list_to_pay`
  ADD CONSTRAINT `invoice_i` FOREIGN KEY (`id_invoice`) REFERENCES `invoice` (`invoice_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `parent_id_one` FOREIGN KEY (`parent_id_one`) REFERENCES `parent` (`parent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `parent_id_two` FOREIGN KEY (`parent_id_two`) REFERENCES `parent` (`parent_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
